nikolay@Ubuntu2-linux:~$ mkdir finaltest
nikolay@Ubuntu2-linux:~$ cd finaltest/
nikolay@Ubuntu2-linux:~/finaltest$ cat > Домашние_животные
Собаки
Кошки
Хомяки
nikolay@Ubuntu2-linux:~/finaltest$ cat > Вьючные_животные
Лошади
Верблюды
Ослы
nikolay@Ubuntu2-linux:~/finaltest$ ll
total 16
drwxrwxr-x 2 nikolay nikolay 4096 мар  9 19:52 ./
drwxr-x--- 7 nikolay nikolay 4096 мар  9 19:51 ../
-rw-rw-r-- 1 nikolay nikolay   39 мар  9 19:53 Вьючные_животные
-rw-rw-r-- 1 nikolay nikolay   37 мар  9 19:52 Домашние_животные
nikolay@Ubuntu2-linux:~/finaltest$ cat Вьючные_животные
Лошади
Верблюды
Ослы
nikolay@Ubuntu2-linux:~/finaltest$ cat Домашние_животные
Собаки
Кошки
Хомяки
nikolay@Ubuntu2-linux:~/finaltest$ cat Вьючные_животные Домашние_животные > Животные
nikolay@Ubuntu2-linux:~/finaltest$ ll
total 20
drwxrwxr-x 2 nikolay nikolay 4096 мар  9 19:54 ./
drwxr-x--- 7 nikolay nikolay 4096 мар  9 19:51 ../
-rw-rw-r-- 1 nikolay nikolay   39 мар  9 19:53 Вьючные_животные
-rw-rw-r-- 1 nikolay nikolay   37 мар  9 19:52 Домашние_животные
-rw-rw-r-- 1 nikolay nikolay   76 мар  9 19:54 Животные
nikolay@Ubuntu2-linux:~/finaltest$ cat Животные
Лошади
Верблюды
Ослы
Собаки
Кошки
Хомяки
nikolay@Ubuntu2-linux:~/finaltest$ mv Животные Друзья_человека
nikolay@Ubuntu2-linux:~/finaltest$ ll
total 20
drwxrwxr-x 2 nikolay nikolay 4096 мар  9 19:55 ./
drwxr-x--- 7 nikolay nikolay 4096 мар  9 19:51 ../
-rw-rw-r-- 1 nikolay nikolay   39 мар  9 19:53 Вьючные_животные
-rw-rw-r-- 1 nikolay nikolay   37 мар  9 19:52 Домашние_животные
-rw-rw-r-- 1 nikolay nikolay   76 мар  9 19:54 Друзья_человека
nikolay@Ubuntu2-linux:~/finaltest$ mkdir animals
nikolay@Ubuntu2-linux:~/finaltest$ mv Друзья_человека animals/
nikolay@Ubuntu2-linux:~/finaltest$ ll
total 20
drwxrwxr-x 3 nikolay nikolay 4096 мар  9 19:55 ./
drwxr-x--- 7 nikolay nikolay 4096 мар  9 19:51 ../
drwxrwxr-x 2 nikolay nikolay 4096 мар  9 19:55 animals/
-rw-rw-r-- 1 nikolay nikolay   39 мар  9 19:53 Вьючные_животные
-rw-rw-r-- 1 nikolay nikolay   37 мар  9 19:52 Домашние_животные
nikolay@Ubuntu2-linux:~/finaltest$ cd animals/
nikolay@Ubuntu2-linux:~/finaltest/animals$ ll
total 12
drwxrwxr-x 2 nikolay nikolay 4096 мар  9 19:55 ./
drwxrwxr-x 3 nikolay nikolay 4096 мар  9 19:55 ../
-rw-rw-r-- 1 nikolay nikolay   76 мар  9 19:54 Друзья_человека
nikolay@Ubuntu2-linux:~/finaltest/animals$ cat Друзья_человека
Лошади
Верблюды
Ослы
Собаки
Кошки
Хомяки
nikolay@Ubuntu2-linux:~/finaltest/animals$ wget https://dev.mysql.com/get/mysql-apt-config_0.8.24-1_all.deb
--2023-03-09 20:27:38--  https://dev.mysql.com/get/mysql-apt-config_0.8.24-1_all.deb
Resolving dev.mysql.com (dev.mysql.com)... 23.61.243.80, 2001:2030:21:19e::2e31, 2001:2030:21:1a9::2e31
Connecting to dev.mysql.com (dev.mysql.com)|23.61.243.80|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://repo.mysql.com//mysql-apt-config_0.8.24-1_all.deb [following]
--2023-03-09 20:27:38--  https://repo.mysql.com//mysql-apt-config_0.8.24-1_all.deb
Resolving repo.mysql.com (repo.mysql.com)... 184.50.200.228
Connecting to repo.mysql.com (repo.mysql.com)|184.50.200.228|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18048 (18K) [application/x-debian-package]
Saving to: ‘mysql-apt-config_0.8.24-1_all.deb’

mysql-apt-config_0.8.24-1_all.deb                  100%[================================================================================================================>]  17,62K  --.-KB/s    in 0,01s

2023-03-09 20:27:38 (1,24 MB/s) - ‘mysql-apt-config_0.8.24-1_all.deb’ saved [18048/18048]

nikolay@Ubuntu2-linux:~/finaltest/animals$ ll
total 56
drwxrwxr-x 2 nikolay nikolay  4096 мар  9 20:27 ./
drwxrwxr-x 3 nikolay nikolay  4096 мар  9 19:55 ../
-rw-rw-r-- 1 nikolay nikolay 24428 мар  9 20:14 index.html
-rw-rw-r-- 1 nikolay nikolay 18048 сен 28 10:24 mysql-apt-config_0.8.24-1_all.deb
-rw-rw-r-- 1 nikolay nikolay    76 мар  9 19:54 Друзья_человека
nikolay@Ubuntu2-linux:~/finaltest/animals$ sudo dpkg -i mysql-apt-config_0.8.24-1_all.deb
Selecting previously unselected package mysql-apt-config.
(Reading database ... 205135 files and directories currently installed.)
Preparing to unpack mysql-apt-config_0.8.24-1_all.deb ...
Unpacking mysql-apt-config (0.8.24-1) ...
Setting up mysql-apt-config (0.8.24-1) ...
Warning: apt-key should not be used in scripts (called from postinst maintainerscript of the package mysql-apt-config)
Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
OK
nikolay@Ubuntu2-linux:~/finaltest/animals$ sudo apt-get update
Get:1 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]
Get:2 http://repo.mysql.com/apt/ubuntu jammy InRelease [15,2 kB]
Hit:3 http://us.archive.ubuntu.com/ubuntu jammy InRelease
Get:4 http://us.archive.ubuntu.com/ubuntu jammy-updates InRelease [119 kB]
Get:5 http://repo.mysql.com/apt/ubuntu jammy/mysql-8.0 Sources [966 B]
Get:6 http://us.archive.ubuntu.com/ubuntu jammy-backports InRelease [107 kB]
Get:7 http://repo.mysql.com/apt/ubuntu jammy/mysql-apt-config i386 Packages [565 B]
Get:8 http://repo.mysql.com/apt/ubuntu jammy/mysql-apt-config amd64 Packages [565 B]
Get:9 http://repo.mysql.com/apt/ubuntu jammy/mysql-8.0 amd64 Packages [8 555 B]
Get:10 http://repo.mysql.com/apt/ubuntu jammy/mysql-tools amd64 Packages [7 905 B]
Get:11 http://repo.mysql.com/apt/ubuntu jammy/mysql-tools i386 Packages [455 B]
Get:12 http://us.archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [943 kB]
Get:13 http://us.archive.ubuntu.com/ubuntu jammy-updates/main i386 Packages [455 kB]
Get:14 http://us.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [881 kB]
Get:15 http://us.archive.ubuntu.com/ubuntu jammy-updates/universe i386 Packages [601 kB]
Fetched 3 250 kB in 14s (240 kB/s)
Reading package lists... Done
W: http://repo.mysql.com/apt/ubuntu/dists/jammy/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
nikolay@Ubuntu2-linux:~/finaltest/animals$ sudo apt-get install mysql-server
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following package was automatically installed and is no longer required:
  systemd-hwe-hwdb
Use 'sudo apt autoremove' to remove it.
The following additional packages will be installed:
  libaio1 libmecab2 mecab-ipadic mecab-ipadic-utf8 mecab-utils mysql-client mysql-common mysql-community-client mysql-community-client-core mysql-community-client-plugins mysql-community-server
  mysql-community-server-core
The following NEW packages will be installed:
  libaio1 libmecab2 mecab-ipadic mecab-ipadic-utf8 mecab-utils mysql-client mysql-common mysql-community-client mysql-community-client-core mysql-community-client-plugins mysql-community-server
  mysql-community-server-core mysql-server
0 upgraded, 13 newly installed, 0 to remove and 293 not upgraded.
Need to get 38,3 MB of archives.
After this operation, 273 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://repo.mysql.com/apt/ubuntu jammy/mysql-8.0 amd64 mysql-common amd64 8.0.32-1ubuntu22.04 [68,6 kB]
Get:2 http://repo.mysql.com/apt/ubuntu jammy/mysql-8.0 amd64 mysql-community-client-plugins amd64 8.0.32-1ubuntu22.04 [1 437 kB]
Get:3 http://us.archive.ubuntu.com/ubuntu jammy/main amd64 libaio1 amd64 0.3.112-13build1 [7 176 B]
Get:4 http://us.archive.ubuntu.com/ubuntu jammy/main amd64 libmecab2 amd64 0.996-14build9 [199 kB]
Get:5 http://us.archive.ubuntu.com/ubuntu jammy/main amd64 mecab-utils amd64 0.996-14build9 [4 850 B]
Get:6 http://us.archive.ubuntu.com/ubuntu jammy/main amd64 mecab-ipadic all 2.7.0-20070801+main-3 [6 718 kB]
Get:7 http://repo.mysql.com/apt/ubuntu jammy/mysql-8.0 amd64 mysql-community-client-core amd64 8.0.32-1ubuntu22.04 [2 184 kB]
Get:8 http://repo.mysql.com/apt/ubuntu jammy/mysql-8.0 amd64 mysql-community-client amd64 8.0.32-1ubuntu22.04 [2 458 kB]
Get:9 http://repo.mysql.com/apt/ubuntu jammy/mysql-8.0 amd64 mysql-client amd64 8.0.32-1ubuntu22.04 [67,3 kB]
Get:10 http://repo.mysql.com/apt/ubuntu jammy/mysql-8.0 amd64 mysql-community-server-core amd64 8.0.32-1ubuntu22.04 [25,0 MB]
Get:11 http://repo.mysql.com/apt/ubuntu jammy/mysql-8.0 amd64 mysql-community-server amd64 8.0.32-1ubuntu22.04 [79,1 kB]
Get:12 http://repo.mysql.com/apt/ubuntu jammy/mysql-8.0 amd64 mysql-server amd64 8.0.32-1ubuntu22.04 [67,3 kB]
Get:13 http://us.archive.ubuntu.com/ubuntu jammy/main amd64 mecab-ipadic-utf8 all 2.7.0-20070801+main-3 [4 384 B]
Fetched 38,3 MB in 29s (1 323 kB/s)
Preconfiguring packages ...
Selecting previously unselected package mysql-common.
(Reading database ... 205140 files and directories currently installed.)
Preparing to unpack .../00-mysql-common_8.0.32-1ubuntu22.04_amd64.deb ...
Unpacking mysql-common (8.0.32-1ubuntu22.04) ...
Selecting previously unselected package mysql-community-client-plugins.
Preparing to unpack .../01-mysql-community-client-plugins_8.0.32-1ubuntu22.04_amd64.deb ...
Unpacking mysql-community-client-plugins (8.0.32-1ubuntu22.04) ...
Selecting previously unselected package mysql-community-client-core.
Preparing to unpack .../02-mysql-community-client-core_8.0.32-1ubuntu22.04_amd64.deb ...
Unpacking mysql-community-client-core (8.0.32-1ubuntu22.04) ...
Selecting previously unselected package mysql-community-client.
Preparing to unpack .../03-mysql-community-client_8.0.32-1ubuntu22.04_amd64.deb ...
Unpacking mysql-community-client (8.0.32-1ubuntu22.04) ...
Selecting previously unselected package mysql-client.
Preparing to unpack .../04-mysql-client_8.0.32-1ubuntu22.04_amd64.deb ...
Unpacking mysql-client (8.0.32-1ubuntu22.04) ...
Selecting previously unselected package libaio1:amd64.
Preparing to unpack .../05-libaio1_0.3.112-13build1_amd64.deb ...
Unpacking libaio1:amd64 (0.3.112-13build1) ...
Selecting previously unselected package libmecab2:amd64.
Preparing to unpack .../06-libmecab2_0.996-14build9_amd64.deb ...
Unpacking libmecab2:amd64 (0.996-14build9) ...
Selecting previously unselected package mysql-community-server-core.
Preparing to unpack .../07-mysql-community-server-core_8.0.32-1ubuntu22.04_amd64.deb ...
Unpacking mysql-community-server-core (8.0.32-1ubuntu22.04) ...
Selecting previously unselected package mysql-community-server.
Preparing to unpack .../08-mysql-community-server_8.0.32-1ubuntu22.04_amd64.deb ...
Unpacking mysql-community-server (8.0.32-1ubuntu22.04) ...
Selecting previously unselected package mecab-utils.
Preparing to unpack .../09-mecab-utils_0.996-14build9_amd64.deb ...
Unpacking mecab-utils (0.996-14build9) ...
Selecting previously unselected package mecab-ipadic.
Preparing to unpack .../10-mecab-ipadic_2.7.0-20070801+main-3_all.deb ...
Unpacking mecab-ipadic (2.7.0-20070801+main-3) ...
Selecting previously unselected package mecab-ipadic-utf8.
Preparing to unpack .../11-mecab-ipadic-utf8_2.7.0-20070801+main-3_all.deb ...
Unpacking mecab-ipadic-utf8 (2.7.0-20070801+main-3) ...
Selecting previously unselected package mysql-server.
Preparing to unpack .../12-mysql-server_8.0.32-1ubuntu22.04_amd64.deb ...
Unpacking mysql-server (8.0.32-1ubuntu22.04) ...
Setting up libmecab2:amd64 (0.996-14build9) ...
Setting up mysql-common (8.0.32-1ubuntu22.04) ...
update-alternatives: using /etc/mysql/my.cnf.fallback to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Setting up mecab-utils (0.996-14build9) ...
Setting up mysql-community-client-plugins (8.0.32-1ubuntu22.04) ...
Setting up libaio1:amd64 (0.3.112-13build1) ...
Setting up mecab-ipadic (2.7.0-20070801+main-3) ...
Compiling IPA dictionary for Mecab.  This takes long time...
reading /usr/share/mecab/dic/ipadic/unk.def ... 40
emitting double-array: 100% |###########################################|
/usr/share/mecab/dic/ipadic/model.def is not found. skipped.
reading /usr/share/mecab/dic/ipadic/Noun.adverbal.csv ... 795
reading /usr/share/mecab/dic/ipadic/Conjunction.csv ... 171
reading /usr/share/mecab/dic/ipadic/Noun.org.csv ... 16668
reading /usr/share/mecab/dic/ipadic/Others.csv ... 2
reading /usr/share/mecab/dic/ipadic/Symbol.csv ... 208
reading /usr/share/mecab/dic/ipadic/Noun.name.csv ... 34202
reading /usr/share/mecab/dic/ipadic/Adj.csv ... 27210
reading /usr/share/mecab/dic/ipadic/Suffix.csv ... 1393
reading /usr/share/mecab/dic/ipadic/Postp.csv ... 146
reading /usr/share/mecab/dic/ipadic/Noun.demonst.csv ... 120
reading /usr/share/mecab/dic/ipadic/Noun.adjv.csv ... 3328
reading /usr/share/mecab/dic/ipadic/Interjection.csv ... 252
reading /usr/share/mecab/dic/ipadic/Postp-col.csv ... 91
reading /usr/share/mecab/dic/ipadic/Auxil.csv ... 199
reading /usr/share/mecab/dic/ipadic/Noun.number.csv ... 42
reading /usr/share/mecab/dic/ipadic/Verb.csv ... 130750
reading /usr/share/mecab/dic/ipadic/Prefix.csv ... 221
reading /usr/share/mecab/dic/ipadic/Noun.others.csv ... 151
reading /usr/share/mecab/dic/ipadic/Noun.place.csv ... 72999
reading /usr/share/mecab/dic/ipadic/Adverb.csv ... 3032
reading /usr/share/mecab/dic/ipadic/Noun.nai.csv ... 42
reading /usr/share/mecab/dic/ipadic/Noun.verbal.csv ... 12146
reading /usr/share/mecab/dic/ipadic/Adnominal.csv ... 135
reading /usr/share/mecab/dic/ipadic/Noun.proper.csv ... 27328
reading /usr/share/mecab/dic/ipadic/Noun.csv ... 60477
reading /usr/share/mecab/dic/ipadic/Filler.csv ... 19
emitting double-array: 100% |###########################################|
reading /usr/share/mecab/dic/ipadic/matrix.def ... 1316x1316
emitting matrix      : 100% |###########################################|

done!
update-alternatives: using /var/lib/mecab/dic/ipadic to provide /var/lib/mecab/dic/debian (mecab-dictionary) in auto mode
Setting up mysql-community-client-core (8.0.32-1ubuntu22.04) ...
Setting up mysql-community-server-core (8.0.32-1ubuntu22.04) ...
Setting up mecab-ipadic-utf8 (2.7.0-20070801+main-3) ...
Compiling IPA dictionary for Mecab.  This takes long time...
reading /usr/share/mecab/dic/ipadic/unk.def ... 40
emitting double-array: 100% |###########################################|
/usr/share/mecab/dic/ipadic/model.def is not found. skipped.
reading /usr/share/mecab/dic/ipadic/Noun.adverbal.csv ... 795
reading /usr/share/mecab/dic/ipadic/Conjunction.csv ... 171
reading /usr/share/mecab/dic/ipadic/Noun.org.csv ... 16668
reading /usr/share/mecab/dic/ipadic/Others.csv ... 2
reading /usr/share/mecab/dic/ipadic/Symbol.csv ... 208
reading /usr/share/mecab/dic/ipadic/Noun.name.csv ... 34202
reading /usr/share/mecab/dic/ipadic/Adj.csv ... 27210
reading /usr/share/mecab/dic/ipadic/Suffix.csv ... 1393
reading /usr/share/mecab/dic/ipadic/Postp.csv ... 146
reading /usr/share/mecab/dic/ipadic/Noun.demonst.csv ... 120
reading /usr/share/mecab/dic/ipadic/Noun.adjv.csv ... 3328
reading /usr/share/mecab/dic/ipadic/Interjection.csv ... 252
reading /usr/share/mecab/dic/ipadic/Postp-col.csv ... 91
reading /usr/share/mecab/dic/ipadic/Auxil.csv ... 199
reading /usr/share/mecab/dic/ipadic/Noun.number.csv ... 42
reading /usr/share/mecab/dic/ipadic/Verb.csv ... 130750
reading /usr/share/mecab/dic/ipadic/Prefix.csv ... 221
reading /usr/share/mecab/dic/ipadic/Noun.others.csv ... 151
reading /usr/share/mecab/dic/ipadic/Noun.place.csv ... 72999
reading /usr/share/mecab/dic/ipadic/Adverb.csv ... 3032
reading /usr/share/mecab/dic/ipadic/Noun.nai.csv ... 42
reading /usr/share/mecab/dic/ipadic/Noun.verbal.csv ... 12146
reading /usr/share/mecab/dic/ipadic/Adnominal.csv ... 135
reading /usr/share/mecab/dic/ipadic/Noun.proper.csv ... 27328
reading /usr/share/mecab/dic/ipadic/Noun.csv ... 60477
reading /usr/share/mecab/dic/ipadic/Filler.csv ... 19
emitting double-array: 100% |###########################################|
reading /usr/share/mecab/dic/ipadic/matrix.def ... 1316x1316
emitting matrix      : 100% |###########################################|

done!
update-alternatives: using /var/lib/mecab/dic/ipadic-utf8 to provide /var/lib/mecab/dic/debian (mecab-dictionary) in auto mode
Setting up mysql-community-client (8.0.32-1ubuntu22.04) ...
Setting up mysql-client (8.0.32-1ubuntu22.04) ...
Setting up mysql-community-server (8.0.32-1ubuntu22.04) ...
update-alternatives: using /etc/mysql/mysql.cnf to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Created symlink /etc/systemd/system/multi-user.target.wants/mysql.service → /lib/systemd/system/mysql.service.
Setting up mysql-server (8.0.32-1ubuntu22.04) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
nikolay@Ubuntu2-linux:~/finaltest/animals$ systemctl status mysql
● mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
     Active: active (running) since Thu 2023-03-09 20:36:23 MSK; 48s ago
       Docs: man:mysqld(8)
             http://dev.mysql.com/doc/refman/en/using-systemd.html
   Main PID: 39452 (mysqld)
     Status: "Server is operational"
      Tasks: 39 (limit: 2279)
     Memory: 361.8M
        CPU: 28.635s
     CGroup: /system.slice/mysql.service
             └─39452 /usr/sbin/mysqld
